<!DOCTYPE html>
<html>
<head>
<title>Study</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="games.html">Games</a>
<a href="gallery.html">Images</a>
<a href="hobbies.html">Hobbies</a>
<a href="coding.html">Coding</a>
</nav>

<div class="card">

    <h1>Study Information</h1>

    <img src="images/Profile.png" class="profile">

    <p><b>Name:</b> Abhishek Kharat</p>

    <p><b>Date of Birth:</b> 08/01/2005</p>

    <hr style="margin:20px 0;">

    <h2>Academic Details</h2>

    <p>
        <b>10th School:</b><br>
        DR R. N. Lahoti CBSE School, Sultanpur
    </p>

    <p>
        <b>10th Score:</b><br>
        84%
    </p>

    <p>
        <b>12th College:</b><br>
        DR R. N. Lahoti Jr. Science College, Sultanpur
    </p>

    <p>
        <b>12th Score:</b><br>
        86% (HSC Board)
    </p><hr>
<p>
        <b>Current Education:</b><br>
        Bachelor of Computer Applications (BCA)
    </p>
    <b>UNIVERSITY:</b><br>
        Bharati Vidyapeeth Pune (BVDU)
    
    </p>


    <hr style="margin:20px 0;">

    <p>
        <b>MY Address:</b><br>
        At Post Sultanpur, Taluka Lonar, District Buldhana,
        Maharashtra, India 
        Pincode : 443302
    </p>

    

</div>

</body>
</html>